# micronaut-playground

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/uk/co/jamesmcnee/: Application.java
src/main/java/uk/co/jamesmcnee/controller/: HelloWorldController.java  TestHttpClientController.java
src/main/java/uk/co/jamesmcnee/controller/model/: HelloResponse.java
src/main/resources/: application.yml
src/test/java/uk/co/jamesmcnee/: MicronautPlaygroundTest.java
